NotForgotten/NotForgotten/Controls/CustomNavBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="NotForgotten.Controls.CustomNavBar"
      ColumnDefinitions="0.15*, 0.8*, 0.15*"
      ColumnSpacing="0"
      xmlns:resources="clr-namespace:NotForgotten.Resources"
      VerticalOptions="Fill"
      HorizontalOptions="Fill"
      x:Name="customNavBar">

    <Image Grid.Column="0"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="StartAndExpand"
           Source="{Binding LeftIcon, Source={x:Reference customNavBar}}"/>

    <BoxView Grid.Column="0"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             BackgroundColor="Transparent">

        <BoxView.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding LeftIconTapCommand, Source={x:Reference customNavBar}}"/>

        </BoxView.GestureRecognizers>

    </BoxView>

    <Label Grid.Column="1"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
           FontSize="18"
           TextColor="#18222F"
           Text="{Binding Title, Source={x:Reference customNavBar}}"
           />

    <Image Grid.Column="2"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           Source="{Binding RightIcon, Source={x:Reference customNavBar}}"
           IsVisible="{Binding IsRightIconVisible, Source={x:Reference customNavBar}}"/>

    <BoxView Grid.Column="2"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             BackgroundColor="Transparent">

        <BoxView.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding RightIconTapCommand, Source={x:Reference customNavBar}}"/>

        </BoxView.GestureRecognizers>

    </BoxView>

</Grid>