NotForgotten/NotForgotten/Controls/CustomNavBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="NotForgotten.Controls.CustomNavBar"
      ColumnDefinitions="Auto, *"
      ColumnSpacing="0"
      xmlns:resources="clr-namespace:NotForgotten.Resources"
      VerticalOptions="Fill"
      HorizontalOptions="Fill"
      Padding="20, 25, 0, 0"
      x:Name="customNavBar">
    <StackLayout Orientation="Horizontal"
                 Grid.Column="0">
        <Image VerticalOptions="CenterAndExpand"
               IsVisible="{Binding IsLeftIconVisible, Source={x:Reference customNavBar}}"
               Source="{Binding LeftIcon, Source={x:Reference customNavBar}}"/>

        <Label VerticalOptions="CenterAndExpand"
           FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
           FontSize="16"
           TextColor="#18222F"
           IsVisible="{Binding IsLeftLabelVisible, Source={x:Reference customNavBar}}"
           Text="{Binding LeftLabel, Source={x:Reference customNavBar}}"
           />
    </StackLayout>
    

    <BoxView Grid.Column="0"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             BackgroundColor="Transparent">

        <BoxView.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding LeftIconTapCommand, Source={x:Reference customNavBar}}"/>

        </BoxView.GestureRecognizers>

    </BoxView>

    <Label Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
           FontSize="18"
           TextColor="#18222F"
           IsVisible="{Binding IsTitleVisible, Source={x:Reference customNavBar}}"
           Text="{Binding Title, Source={x:Reference customNavBar}}"
           />

</Grid>