NotForgotten/NotForgotten/Views/UploadGreetingCardDetails/OtherFormatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NotForgotten.Views.UploadGreetingCardDetails.OtherFormatView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:NotForgotten.Cells"
    xmlns:resources="clr-namespace:NotForgotten.Resources">
    <Grid RowDefinitions="*, Auto">
        <StackLayout Spacing="20" VerticalOptions="Start">

            <Label
                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="There is no file uploaded"
                TextColor="#616161">

                <Label.Triggers>

                    <DataTrigger
                        Binding="{Binding Collection.Count}"
                        TargetType="Label"
                        Value="0">

                        <Setter Property="IsVisible" Value="True" />

                    </DataTrigger>

                </Label.Triggers>

            </Label>


            <Grid HeightRequest="120">

                <Rectangle
                    Fill="#FFEFC8"
                    HorizontalOptions="FillAndExpand"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#FFC846"
                    StrokeDashArray="4,1"
                    StrokeDashOffset="6"
                    StrokeThickness="2" />

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                    <Image Source="backup" />

                    <Label
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Tap here to"
                        TextColor="#575656" />

                    <Label
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Upload files"
                        TextColor="#000000" />

                </StackLayout>

                <Grid.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding UploadCommand}" />

                </Grid.GestureRecognizers>

            </Grid>

            <ScrollView VerticalOptions="FillAndExpand">

                <StackLayout BindableLayout.ItemsSource="{Binding Collection}">


                    <BindableLayout.ItemTemplate>

                        <DataTemplate>

                            <cells:UploadCardCell />

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </StackLayout>


            </ScrollView>

        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="0,10"
            Spacing="10"
            VerticalOptions="End">
            <StackLayout.Triggers>

                <DataTrigger
                    Binding="{Binding Collection.Count}"
                    TargetType="StackLayout"
                    Value="0">

                    <Setter Property="IsVisible" Value="False" />

                </DataTrigger>

            </StackLayout.Triggers>
            <Button
                BackgroundColor="#FFC846"
                Command="{Binding SaveCommand}"
                CornerRadius="20"
                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                FontSize="18"
                Text="Save &amp; continue"
                TextTransform="None" />

            <Label
                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Skip &amp; Continue later"
                TextColor="#928D8D" />
        </StackLayout>
    </Grid>

</ContentView>