NotForgotten/NotForgotten/Views/UploadGreetingCardDetails/SelectAndTagView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NotForgotten.Views.UploadGreetingCardDetails.SelectAndTagView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    x:Name="selectAndTagView">

    <StackLayout
        BindableLayout.ItemsSource="{Binding Collection}"
        Spacing="20"
        VerticalOptions="Start">

        <BindableLayout.ItemTemplate>

            <DataTemplate>

                <Frame
                    BackgroundColor="#FFFFFF"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="40">
                    <Grid ColumnDefinitions="Auto, *">
                        <Frame
                            Padding="7"
                            BackgroundColor="#F1F7FE"
                            CornerRadius="3"
                            HasShadow="False"
                            HorizontalOptions="StartAndExpand">
                            <Image Source="{Binding Image}" />
                        </Frame>

                        <Label
                            Grid.Column="1"
                            Padding="10,0"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding Type}"
                            TextColor="#18222F"
                            VerticalOptions="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference selectAndTagView}, Path=BindingContext.TapCommand}" CommandParameter="{Binding}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </DataTemplate>

        </BindableLayout.ItemTemplate>

    </StackLayout>

</ContentView>