NotForgotten/NotForgotten/Views/Tabs/CardsTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resources="clr-namespace:NotForgotten.Resources"
             xmlns:controls="clr-namespace:NotForgotten.Controls" 
             xmlns:cells="clr-namespace:NotForgotten.Cells"
             x:Name="cardsTabView"
             x:Class="NotForgotten.Views.Tabs.CardsTabView">
    <ContentView.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar LeftLabel="Back"
                                   LeftIcon="back_arrow"
                                   IsLeftIconVisible="True"
                                   IsLeftLabelVisible="True"/>
            <Grid RowDefinitions="0.2*, 0.6*, 0.2*"
                  Padding="20, 0"
                  Grid.Row="1">
                <Frame BackgroundColor="#18222F"
                       Padding="20"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="From Archie"
                               HorizontalOptions="Start"
                               FontSize="16"
                               FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                               TextColor="#A6A6A6"/>

                        <Label Text="Handdrawn Mothers Day"
                               HorizontalOptions="Start"
                               FontSize="27"
                               FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                               TextColor="#FFFFFF"/>
                    </StackLayout>
                </Frame>


                <StackLayout Grid.Row="1"
                             Padding="0, 20, 0, 0">


                    <BoxView BackgroundColor="#A6A6A6"
                             HeightRequest="1"/>

                    <Label Text="Uploads"
                           HorizontalOptions="Start"
                           FontSize="21"
                           FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                           TextColor="#18222F"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding Collection}"
                                 Padding="0, 10"
                                 Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <cells:CardsViewCell TapCommand="{Binding Path=BindingContext.TapCommand, 
                                    Source={x:Reference cardsTabView}}"
                                                     SettingsCommand="{Binding Path=BindingContext.SettingsCommand,
                                    Source={x:Reference cardsTabView}}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*"
                      VerticalOptions="FillAndExpand">
                    <Button Grid.Column="1"
                            VerticalOptions="Center"
                            FontSize="16"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                            WidthRequest="100"
                            BackgroundColor="#FFC846"
                            Command="{Binding NextCommand}"
                            Text="Next Step"
                            TextTransform="None"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>
                
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>