NotForgotten/NotForgotten/Views/CategorizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotForgotten.Views.CategorizeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NotForgotten.Behaviors"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar
                Title="Categorize"
                Grid.Row="0"
                IsLeftIconVisible="True"
                IsTitleVisible="True"
                LeftIcon="back_arrow"
                LeftIconTapCommand="{Binding GoBackCommand}" />
            <ScrollView Grid.Row="1" Padding="20">
                <StackLayout Spacing="20">

                    <controls:CustomEntryControl
                        Title="Tags"
                        CornerRadius="30"
                        CustomBackgroundColor="#FFFFFF"
                        HasTitle="True"
                        Placeholder="Names of others in the memento, separated by comma"
                        TitleColor="#18222F"
                        TitleFontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        TitleFontSize="19" />
                    <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                    <StackLayout>
                        <Label
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                            FontSize="19"
                            Text="Any Context to the Card"
                            TextColor="#18222F" />

                        <Frame
                            BackgroundColor="#FFFFFF"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="50">
                            <controls:BorderlessEntry IsSpellCheckEnabled="False" VerticalOptions="Start" />
                        </Frame>
                    </StackLayout>

                    <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                    <StackLayout>

                        <Label
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                            FontSize="19"
                            Text="Date taken"
                            TextColor="#18222F" />

                        <Grid ColumnDefinitions="Auto, *, *, 2*" ColumnSpacing="20">

                            <Image Grid.Column="0" Source="calendar" />

                            <Frame
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="DD">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="2"
                                Padding="20,10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="MM">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="3"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="YYYY">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                    <StackLayout Spacing="10">

                        <controls:CategorizeBindableItems Title="Who is in the  memento" Labels="{Binding GiversRelationship}" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Occasion" Labels="{Binding Occasion}" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Life stage" Labels="{Binding LifeStage}" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Format" Labels="{Binding CardFormat}" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <xct:Expander x:Name="expander" Padding="0,0,0,10">
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto, *">
                                    <Label
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Text="Where do you want to pin it on the map?"
                                        TextColor="#18222F"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        x:Name="arrowImage"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="arrow_down"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <StackLayout Padding="0,20" Spacing="15">
                                    <controls:CustomEntryControl
                                        Title="Address line 1"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Address line 2"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="City"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="State/Province"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Country"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasLeftIcon="True"
                                        HasTitle="True"
                                        LeftIconSource="us_flag"
                                        Placeholder="-Select one-"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Zip/Code"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />
                                </StackLayout>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </StackLayout>


                    <Button
                        BackgroundColor="#FFC846"
                        Command="{Binding SubmitForArchive}"
                        CornerRadius="20"
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        FontSize="18"
                        Text="Submit for Archiving"
                        TextTransform="None" />

                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>