NotForgotten/NotForgotten/Views/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotForgotten.Controls"
             xmlns:resources="clr-namespace:NotForgotten.Resources"
             x:Class="NotForgotten.Views.ResetPasswordView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar Title="Reset Password"
                                   IsLeftIconVisible="True"
                                   IsTitleVisible="True"
                                   LeftIcon="back_arrow"
                                   LeftIconTapCommand="{Binding GoBackCommand}"/>

            <Grid RowDefinitions="0.25*, 0.2*, 0.55*"
                  Padding="20, 0"
                  Grid.Row="1">
                <Label Text="Enter the email you registered with and we’ll send you instructions to retrieve your username or reset your password."
                       TextTransform="Uppercase"
                       TextColor="#5B5B5B"
                       FontSize="12"
                       VerticalOptions="Center"
                       FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"/>
                <Grid Grid.Row="1"
                      RowDefinitions="*, *">

                    <controls:CustomEntryControl CustomBackgroundColor="#FFFFFF"
                                                 Placeholder="Email"
                                                 Grid.Row="0"
                                                 VerticalOptions="StartAndExpand"
                                                 CornerRadius="20"/>

                    <Button BackgroundColor="#FFC846"
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            FontSize="18"
                            Text="Submit"
                            TextTransform="None"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="30"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>