NotForgotten/NotForgotten/Views/SceneReplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotForgotten.Views.SceneReplayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:resources="clr-namespace:NotForgotten.Resources">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar
                IsLeftIconVisible="True"
                LeftIcon="back_arrow"
                LeftIconTapCommand="{Binding GoBackCommand}" />

            <Grid
                Grid.Row="1"
                Padding="20"
                RowDefinitions="Auto, *">
                <StackLayout Spacing="30">
                    <Frame
                        Padding="20,10"
                        BackgroundColor="#18222F"
                        CornerRadius="10">
                        <Grid ColumnDefinitions="Auto, *">
                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                    FontSize="16"
                                    Text="03:00"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                    FontSize="12"
                                    Text="Recorded Time"
                                    TextColor="#FFFFFF"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                                <Image HorizontalOptions="End" Source="cloud_upload" />

                                <Label
                                    Grid.Row="1"
                                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="Not uploaded"
                                    TextColor="#FFC846" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Image Source="scene_replay" />
                </StackLayout>

                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <Button
                        BackgroundColor="#FFC846"
                        Command="{Binding GoBackCommand}"
                        CornerRadius="20"
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        FontSize="18"
                        Text="Delete"
                        TextTransform="None" />

                    <Button
                        BackgroundColor="#FFC846"
                        Command="{Binding NextStep}"
                        CornerRadius="20"
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        FontSize="18"
                        Text="Next Step"
                        TextTransform="None" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>