NotForgotten/NotForgotten/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotForgotten.Controls"
             xmlns:resources="clr-namespace:NotForgotten.Resources"
             x:Class="NotForgotten.Views.SettingsView">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, *"
              Padding="20, 20, 20, 0">
            
            <controls:CustomNavBar Title="Settings"
                                   LeftIcon="back_arrow"
                                   LeftIconTapCommand="{Binding GoBackCommand}"/>
            
            <Grid Grid.Row="1"
                  VerticalOptions="Center"
                  RowDefinitions="Auto, Auto, Auto"
                  Padding="0, 10">
                <StackLayout Spacing="10"
                             Grid.Row="1">
                    <BoxView BackgroundColor="#D9D9D9"
                             HeightRequest="1"/>

                    <Grid ColumnDefinitions="Auto, 0.04*, 0.96*"
                          Grid.Row="1">

                        <Image Source="share"
                               VerticalOptions="Center"/>

                        <Label Text="Invite friends"
                               FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                               TextColor="#5B5B5B"
                               FontSize="12"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                    </Grid>

                    <BoxView BackgroundColor="#D9D9D9"
                             HeightRequest="1"/>

                    <Grid ColumnDefinitions="Auto, 0.04*, 0.96*"
                          Grid.Row="1">

                        <Image Source="description"
                               VerticalOptions="Center"/>

                        <Label Text="Terms &amp; Conditions"
                               FontSize="12"
                               TextColor="#5B5B5B"
                               FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                    </Grid>

                    <BoxView BackgroundColor="#D9D9D9"
                             HeightRequest="1"/>

                    <Grid ColumnDefinitions="Auto, 0.04*, 0.96*"
                          Grid.Row="1">

                        <Image Source="lock"
                               VerticalOptions="Center"/>

                        <Label Text="Privacy Policy"
                               FontSize="12"
                               TextColor="#5B5B5B"
                               FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2"/>
                    </Grid>

                    <BoxView BackgroundColor="#D9D9D9"
                         HeightRequest="1"/>

                    <Grid ColumnDefinitions="Auto, 0.04*, 0.96*"
                      Grid.Row="1">

                        <Image Source="logout"
                           VerticalOptions="Center"/>

                        <Label Text="Sign Out"
                               TextColor="#5B5B5B"
                               FontSize="12"
                           FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                    </Grid>

                    <BoxView BackgroundColor="#D9D9D9"
                         HeightRequest="1"/>

                    <Grid ColumnDefinitions="Auto, 0.04*, 0.96*"
                      Grid.Row="1">

                        <Image Source="logout"
                           VerticalOptions="Center"/>

                        <Label Text="Register"
                               FontSize="12"
                           FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                           VerticalOptions="Center"
                               TextColor="#5B5B5B"
                           VerticalTextAlignment="Center"
                           Grid.Column="2"/>
                    </Grid>

                    <BoxView BackgroundColor="#D9D9D9"
                         HeightRequest="1"/>
                </StackLayout>

                <Grid RowDefinitions="Auto, Auto"
                      Padding="0, 20"
                      Grid.Row="2">
                    <Grid ColumnDefinitions="*, *"
                          Padding="0, 0, 0, 10">
                        <StackLayout Grid.Column="0"
                                     Orientation="Horizontal"
                                     Spacing="20">
                            <Image Source="calendar_month"/>

                            <Label Text="My Account"
                                   FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                   TextColor="#5B5B5B"
                                   FontSize="12"/>
                        </StackLayout>

                        <Label Text="EDIT DETAILS>"
                               Grid.Column="1"
                               FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayBold}"
                               HorizontalOptions="End"
                               VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Grid Padding="10, 0"
                          Grid.Row="1"
                          RowDefinitions="Auto, *"
                          RowSpacing="30">

                        <StackLayout Spacing="15"
                                 >
                            <controls:CustomEntryControl Placeholder="First Name"
                                                     FontFamily="regular"
                                                     CornerRadius="30"
                                                     CustomBackgroundColor="#FFFF"/>

                            <controls:CustomEntryControl Placeholder="Last Name"
                                                     CornerRadius="30"
                                                     FontFamily="regular"
                                                     CustomBackgroundColor="#FFFF"/>

                            <controls:CustomEntryControl Placeholder="Email"
                                                     CornerRadius="30"
                                                     FontFamily="regular"
                                                     CustomBackgroundColor="#FFFF"/>

                            <controls:CustomEntryControl Placeholder="Password"
                                                     IsPassword="True"
                                                     CornerRadius="30"
                                                     FontFamily="regular"
                                                     CustomBackgroundColor="#FFFF"/>

                            <controls:CustomEntryControl Placeholder="Repeat Password"
                                                     IsPassword="True"
                                                     FontFamily="regular"
                                                     CornerRadius="30"
                                                     CustomBackgroundColor="#FFFF"/>


                        </StackLayout>

                        <Button BackgroundColor="#FFC846"
                                Grid.Row="1"
                                Text="Submit"
                                CornerRadius="20"
                                FontSize="18"
                                Padding="20, 0"
                                TextTransform="None"
                                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"/>
                    </Grid>

                    
                </Grid>
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>