NotForgotten/NotForgotten/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotForgotten.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:resources="clr-namespace:NotForgotten.Resources">
    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *">

            <controls:CustomNavBar
                Title="Settings"
                IsLeftIconVisible="True"
                IsTitleVisible="True"
                LeftIcon="back_arrow"
                LeftIconTapCommand="{Binding GoBackCommand}" />
            <ScrollView Grid.Row="1">
                <Grid
                    Padding="20,10"
                    RowDefinitions="Auto, Auto, Auto"
                    VerticalOptions="Center">

                    <StackLayout Margin="0,0,0,30" Orientation="Horizontal">
                        <Image Source="cloud_icon" />

                        <Label
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                            FontSize="16"
                            Text="Your profile image"
                            TextColor="#312F2F" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="10">
                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, 0.04*, 0.96*">

                            <Image Source="share" VerticalOptions="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                FontSize="12"
                                Text="Invite friends"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, 0.04*, 0.96*">

                            <Image Source="description" VerticalOptions="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                FontSize="12"
                                Text="Terms &amp; Conditions"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, 0.04*, 0.96*">

                            <Image Source="lock" VerticalOptions="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                FontSize="12"
                                Text="Privacy Policy"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, 0.04*, 0.96*">

                            <Image Source="logout" VerticalOptions="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                FontSize="12"
                                Text="Sign Out"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, 0.04*, 0.96*">

                            <Image Source="logout" VerticalOptions="Center" />

                            <Label
                                Grid.Column="2"
                                FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                FontSize="12"
                                Text="Register"
                                TextColor="#5B5B5B"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>

                        <BoxView BackgroundColor="#D9D9D9" HeightRequest="1" />
                    </StackLayout>

                    <Grid
                        Grid.Row="2"
                        Padding="0,20"
                        RowDefinitions="Auto, Auto">
                        <Grid Padding="0,0,0,10" ColumnDefinitions="*, *">
                            <StackLayout
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Image Source="calendar_month" />

                                <Label
                                    FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                                    FontSize="12"
                                    Text="My Account"
                                    TextColor="#5B5B5B" />
                            </StackLayout>

                            <Label
                                Grid.Column="1"
                                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayBold}"
                                HorizontalOptions="End"
                                Text="EDIT DETAILS&gt;"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            RowDefinitions="*, Auto"
                            RowSpacing="30">

                            <StackLayout Spacing="15">
                                <controls:CustomEntryControl
                                    CornerRadius="30"
                                    CustomBackgroundColor="#FFFF"
                                    FontFamily="regular"
                                    Placeholder="First Name" />

                                <controls:CustomEntryControl
                                    CornerRadius="30"
                                    CustomBackgroundColor="#FFFF"
                                    FontFamily="regular"
                                    Placeholder="Last Name" />

                                <controls:CustomEntryControl
                                    CornerRadius="30"
                                    CustomBackgroundColor="#FFFF"
                                    FontFamily="regular"
                                    Placeholder="Email" />

                                <controls:CustomEntryControl
                                    CornerRadius="30"
                                    CustomBackgroundColor="#FFFF"
                                    FontFamily="regular"
                                    IsPassword="True"
                                    Placeholder="Password" />

                                <controls:CustomEntryControl
                                    CornerRadius="30"
                                    CustomBackgroundColor="#FFFF"
                                    FontFamily="regular"
                                    IsPassword="True"
                                    Placeholder="Repeat Password" />


                            </StackLayout>

                            <Button
                                Grid.Row="1"
                                BackgroundColor="#FFC846"
                                Command="{Binding SubmitCommand}"
                                CornerRadius="20"
                                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                                FontSize="18"
                                Text="Submit"
                                TextTransform="None" />
                        </Grid>


                    </Grid>
                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>