NotForgotten/NotForgotten/Views/UploadGreetingCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NotForgotten.Controls"
             xmlns:resources="clr-namespace:NotForgotten.Resources" 
             xmlns:selectors="clr-namespace:NotForgotten.TemplateSellectors"
             xmlns:views="clr-namespace:NotForgotten.Views.UploadGreetingCardDetails"
             x:Class="NotForgotten.Views.UploadGreetingCardView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar Title="Upload Greeting Card"
                                   IsLeftIconVisible="True"
                                   IsTitleVisible="True"
                                   LeftIcon="back_arrow"
                                   LeftIconTapCommand="{Binding GoBackCommand}"/>

            <Grid RowDefinitions="Auto, *"
                  Padding="10"
                  Grid.Row="1">
                <Frame BackgroundColor="#18222F"
                       HeightRequest="80"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="From Archie"
                               TextColor="#A6A6A6"
                               FontSize="16"
                               FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"/>

                        <Label Text="Handdrawn Mothers Day"
                               TextColor="#FFFFFF"
                               FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                               FontSize="27"/>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="1"
                             Spacing="20">

                    <controls:CarouselIndicatorView TabLabels="{Binding TabLabelsCollection}"
                                                    SelecteTabTextColor="#000000"
                                                    UnSelecteTabTextColor="#A6A6A6"
                                                    TabFontSize="16"
                                                    TabFontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                                    SelectedTabColor="#FFFFFF"
                                                    UnSelectedTabColor="#EFEFEF"
                                                    SelectedIndex="{Binding CurrentTabIndex}"/>
                    
                    <CarouselView ItemsSource="{Binding TabItems}"
                                  CurrentItem="{Binding CurrentTabItem}"
                                  TabIndex="{Binding CurrentTabIndex}"
                                  VerticalScrollBarVisibility="Never"
                                  HorizontalScrollBarVisibility="Never"
                                  IsSwipeEnabled="False"
                                  Loop="False">

                        <CarouselView.ItemTemplate>

                            <selectors:UploadGreetingCardTemplateSelector>

                                <selectors:UploadGreetingCardTemplateSelector.OrientationViewTemplate>

                                    <DataTemplate>

                                        <views:OrientationView BindingContext="{Binding OrientationViewModel}"/>

                                    </DataTemplate>

                                </selectors:UploadGreetingCardTemplateSelector.OrientationViewTemplate>

                                <selectors:UploadGreetingCardTemplateSelector.OtherFormatViewTemplate>

                                    <DataTemplate>

                                        <views:OtherFormatView BindingContext="{Binding OtherFormatViewModel}"/>

                                    </DataTemplate>

                                </selectors:UploadGreetingCardTemplateSelector.OtherFormatViewTemplate>
                                
                            </selectors:UploadGreetingCardTemplateSelector>

                        </CarouselView.ItemTemplate>

                    </CarouselView>

                    
                </StackLayout>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>