NotForgotten/NotForgotten/Views/WhoRememberView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotForgotten.Views.WhoRememberView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:NotForgotten.Behaviors"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <controls:CustomNavBar
                Title="Your Pet"
                IsLeftIconVisible="True"
                IsTitleVisible="True"
                LeftIcon="back_arrow"
                LeftIconTapCommand="{Binding GoBackCommand}" />
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10,20">
                    <StackLayout Padding="20" Spacing="10">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image Source="cloud_icon" />
                            <Label
                                FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                FontSize="16"
                                Text="Tap the cloud icon to add a photo of your pet."
                                VerticalOptions="Center" />
                        </StackLayout>

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                    </StackLayout>


                    <StackLayout Padding="0,20">
                        <controls:CustomEntryControl CornerRadius="20" Placeholder="Formal Name" />
                        <controls:CustomEntryControl CornerRadius="20" Placeholder="Short Name" />
                    </StackLayout>

                    <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                    <StackLayout Padding="10">

                        <Label
                            Margin="10,0"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                            FontSize="16"
                            Text="Birth Date"
                            TextColor="#312F2F" />

                        <Grid ColumnDefinitions="Auto, *, *, 2*" ColumnSpacing="20">

                            <Image Grid.Column="0" Source="calendar" />

                            <Frame
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="DD">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="2"
                                Padding="20,10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="MM">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="3"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="YYYY">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <StackLayout Padding="10,0">

                        <Label
                            Margin="10,0"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                            FontSize="16"
                            Text="Death Date"
                            TextColor="#312F2F" />

                        <Grid ColumnDefinitions="Auto, *, *, 2*" ColumnSpacing="20">

                            <Image Grid.Column="0" Source="calendar" />

                            <Frame
                                Grid.Column="1"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="DD">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="2"
                                Padding="20,10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="MM">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>

                            <Frame
                                Grid.Column="3"
                                Padding="10"
                                BackgroundColor="#FFFFFF"
                                CornerRadius="20"
                                HasShadow="False">
                                <controls:BorderlessEntry
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="YYYY">
                                    <controls:BorderlessEntry.Behaviors>
                                        <behaviors:NumericValidationBehavior />
                                    </controls:BorderlessEntry.Behaviors>
                                </controls:BorderlessEntry>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <StackLayout Padding="0,20" Spacing="13">

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Breed" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Gender" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Biography" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Favorite Things" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Home Town" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />

                        <controls:CategorizeBindableItems Title="Final Resting Place Name" />

                        <BoxView BackgroundColor="#9F9F9F" HeightRequest="1" />
                        
                        <xct:Expander x:Name="expander" Padding="0,0,0,10">
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="Auto, *">
                                    <Label
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Text="Where do you want to pin it on the map?"
                                        TextColor="#18222F"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        x:Name="mapArrowImage"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="arrow_down"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <StackLayout Padding="0,20" Spacing="15">
                                    <controls:CustomEntryControl
                                        Title="Address line 1"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Address line 2"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="City"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="State/Province"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Country"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasLeftIcon="True"
                                        HasTitle="True"
                                        LeftIconSource="us_flag"
                                        Placeholder="-Select one-"
                                        TitleFontSize="16" />

                                    <controls:CustomEntryControl
                                        Title="Zip/Code"
                                        CornerRadius="20"
                                        CustomBackgroundColor="#FFFFFF"
                                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                                        HasTitle="True"
                                        TitleFontSize="16" />
                                </StackLayout>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </StackLayout>

                    <Button
                        BackgroundColor="#FFC846"
                        Command="{Binding SubmitForArchive}"
                        CornerRadius="20"
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        FontSize="18"
                        Text="Submit"
                        TextTransform="None" />
                </StackLayout>
            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>