NotForgotten/NotForgotten/Views/Popups/CardNamePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage
    x:Class="NotForgotten.Views.Popups.CardNamePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:views="http://rotorgames.com"
    HasKeyboardOffset="False">

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid ColumnDefinitions="0.05*, 0.9*, 0.05*" VerticalOptions="Center">

        <Frame
            Grid.Column="1"
            BackgroundColor="#F4F4F4"
            CornerRadius="10">
            <StackLayout Spacing="10">
                <Label
                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                    FontSize="21"
                    HorizontalOptions="Center"
                    Text="Name Your File"
                    TextColor="#18222F" />

                <controls:CustomEntryControl
                    Title="Enter Name"
                    Padding="0,20,0,10"
                    CornerRadius="20"
                    CustomBackgroundColor="#FFFFFF"
                    HasTitle="True"
                    TitleColor="#928D8D"
                    TitleFontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                    TitleFontSize="16" />

                <Button
                    BackgroundColor="#FFC846"
                    Command="{Binding ProceedCommand}"
                    CornerRadius="20"
                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                    FontSize="18"
                    Text="Proceed"
                    TextTransform="None" />

                <Label
                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Cancel"
                    TextColor="#928D8D"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackPopupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>



        </Frame>

    </Grid>
</views:PopupPage>