NotForgotten/NotForgotten/Views/Popups/CardsThreeDotPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="http://rotorgames.com"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:resources="clr-namespace:NotForgotten.Resources"
                 xmlns:controls="clr-namespace:NotForgotten.Controls"
                 HasKeyboardOffset="False"
                 x:Class="NotForgotten.Views.Popups.CardsThreeDotPopupView">
    <Grid RowDefinitions="0.3*, 0.5*, 0.2*"
          ColumnDefinitions="*, *"
          Margin="0, 10"
          Padding="20, 20">
                <Frame CornerRadius="10"
                       x:Name="settings"
                       Grid.Row="1"
                       Grid.Column="1"
                       BackgroundColor="LightGray"
                       VerticalOptions="Start"
                   Padding="10"
                         >
                    <StackLayout>
                        <Label Text="View"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="18"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="#EFEFEF"
                         HeightRequest="1"/>
                        <Label Text="Delete"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="18"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoBackPopupCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>


</views:PopupPage>