NotForgotten/NotForgotten/Views/Popups/EmailSentPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage
    x:Class="NotForgotten.Views.Popups.EmailSentPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:views="http://rotorgames.com"
    HasKeyboardOffset="False">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid
        ColumnDefinitions="0.05*, 0.9*, 0.05*"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Frame
            Grid.Column="1"
            Padding="30,40,30,10"
            BackgroundColor="#FFFFFF"
            CornerRadius="7">

            <StackLayout>

                <StackLayout Padding="0,0,0,20">

                    <Label
                        FontFamily="{x:Static resources:FontContstants.SourceSansProSemiBold}"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Email Sent"
                        TextColor="#000000"
                        TextTransform="Uppercase" />

                    <Label
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        TextColor="#676767">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Your username and &#10;" />
                                <Span Text="instructions to reset your &#10;" />
                                <Span Text="password have been sent to &#10;" />
                                <Span Text="adrienne@not-forgotten.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <BoxView
                    Margin="-30,0"
                    BackgroundColor="#D9D9D9"
                    HeightRequest="1" />

                <Label
                    FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Done"
                    TextColor="#1976D2"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoneCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </Frame>

    </Grid>

</views:PopupPage>