NotForgotten/NotForgotten/Views/Popups/ImagePickMethodPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:views="http://rotorgames.com"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 HasKeyboardOffset="False"
                 x:Class="NotForgotten.Views.Popups.ImagePickMethodPopupView">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="End"
                 Padding="5">
        <StackLayout Spacing="0">
            <Button BackgroundColor="White"
                Text="Photos Library"
                Opacity="0.8"
                    TextTransform="None"
                    Command="{Binding PhotosLibrary}"
                TextColor="Blue"
                    />
            <Button BackgroundColor="White"
                Text="Files"
                Opacity="0.8"
                    TextTransform="None"
                    Command="{Binding Files}"
                TextColor="Blue"
                    />
        </StackLayout>
        

        <Button BackgroundColor="White"
                Text="Cancel"
                CornerRadius="10"
                TextTransform="None"
                Command="{Binding GoBackPopupCommand}"
                FontAttributes="Bold"
                TextColor="Blue"
                    />
    </StackLayout>
</views:PopupPage>