NotForgotten/NotForgotten/Views/Popups/IncreaseArchivePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage
    x:Class="NotForgotten.Views.Popups.IncreaseArchivePopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:views="http://rotorgames.com"
    HasKeyboardOffset="False">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid ColumnDefinitions="0.05*, 0.9*, 0.05*"
          VerticalOptions="Center">

        <Frame BackgroundColor="#F4F4F4"
               Grid.Column="1"
               Padding="40"
               HeightRequest="120"
               VerticalOptions="Center"
               CornerRadius="15">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Label
                    FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                    FontSize="21"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Increase Your Archive?"
                    TextColor="#323232"
                    VerticalOptions="Start" />

                <Button BackgroundColor="#FFC846"
                            CornerRadius="30"
                            TextTransform="None"
                            FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                            FontSize="18"
                            Command="{Binding Shop}"
                            Text="Shop"/>
            </StackLayout>
        </Frame>


    </Grid>

</views:PopupPage>