NotForgotten/NotForgotten/Views/Popups/RegisterPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage
    x:Class="NotForgotten.Views.Popups.RegisterPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:NotForgotten.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:NotForgotten.Resources"
    xmlns:views="http://rotorgames.com"
    HasKeyboardOffset="False">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid ColumnDefinitions="0.05*, 0.8*, 0.05*" RowDefinitions="0.1*, 0.85*, 0.05*">

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="2">

            <Grid RowDefinitions="0.1*, 0.15*, Auto, 0.1*">

                <Label
                    FontFamily="{x:Static resources:FontContstants.SourceSansProSemiBold}"
                    FontSize="21"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="REGISTER AS THE KEEPER"
                    TextColor="#323232"
                    VerticalOptions="Start" />

                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">

                    <Label
                        FontFamily="{x:Static resources:FontContstants.SourceSansProSemiBold}"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Continue with"
                        TextColor="#373737" />

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Frame Padding="2" BackgroundColor="#F4F4F4">

                            <Image Source="facebook_icon" />

                        </Frame>

                        <Frame Padding="2" BackgroundColor="#F4F4F4">

                            <Image Source="apple_icon" />

                        </Frame>

                        <Frame Padding="2" BackgroundColor="#F4F4F4">

                            <Image Source="google_icon" />

                        </Frame>

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,20"
                    Spacing="12">

                    <controls:CustomEntryControl
                        CustomBackgroundColor="#F4F4F4"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        Placeholder="Email Address" />

                    <controls:CustomEntryControl
                        CustomBackgroundColor="#F4F4F4"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        Placeholder="First Name" />

                    <controls:CustomEntryControl
                        CustomBackgroundColor="#F4F4F4"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        Placeholder="Last Name" />

                    <controls:CustomEntryControl
                        CustomBackgroundColor="#F4F4F4"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        IsPassRightIconVisible="True"
                        IsPassword="True"
                        PassRightIcon="eye_closed"
                        Placeholder="Password" />

                    <controls:CustomEntryControl
                        CustomBackgroundColor="#F4F4F4"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        IsPassRightIconVisible="True"
                        IsPassword="True"
                        PassRightIcon="eye_closed"
                        Placeholder="Repeat Password" />

                    <Button
                        Margin="0,10"
                        BackgroundColor="#FFC846"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="30"
                        FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayMediu}"
                        FontSize="18"
                        Text="Submit"
                        TextColor="#18222F"
                        TextTransform="None" />

                    <Label
                        Margin="10,0"
                        FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BY CREATING AN ACCOUNT YOU AGREE TO THE " TextColor="#5B5B5B" />
                                <Span Text="TERMS &amp; CONDITIONS " TextColor="#000000" />
                                <Span Text="AND" TextColor="#5B5B5B" />
                                <Span Text="PRIVACY POLICY." TextColor="#18222F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="Auto, *"
                    VerticalOptions="End">

                    <StackLayout>
                        <Label
                            FontFamily="{x:Static resources:FontContstants.SourceSansProRegular}"
                            FontSize="12"
                            Text="Already have an account?"
                            TextColor="#7C7C7C" />

                        <Label
                            FontFamily="{x:Static resources:FontContstants.SourceSansProSemiBold}"
                            FontSize="12"
                            Text="Log in"
                            TextColor="#18222F">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackPopupCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        VerticalOptions="Center">

                        <Label
                            FontFamily="{x:Static resources:FontContstants.SourceSansProSemiBold}"
                            FontSize="12"
                            Text="Need Help?"
                            TextColor="#18222F"
                            VerticalOptions="Center" />

                        <Frame
                            Padding="5"
                            BackgroundColor="#ECECEC"
                            CornerRadius="40"
                            VerticalOptions="Center">
                            <Image Source="call" />
                        </Frame>

                    </StackLayout>

                </Grid>
            </Grid>

        </Frame>


    </Grid>
</views:PopupPage>