NotForgotten/NotForgotten/Cells/FreeTrialViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      HeightRequest="80"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotForgotten.Cells.FreeTrialViewCell"
      xmlns:resources="clr-namespace:NotForgotten.Resources"
      x:Name="freeTrialView">
    <Frame BackgroundColor="#FFFFFF"
           Padding="15, 5,15,5"
           HasShadow="False"
           CornerRadius="10">

        <Grid ColumnDefinitions="0.15*, 0.85*">
            <Image Source="ibm_product"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <StackLayout Grid.Column="1"
                         Spacing="2"
                         VerticalOptions="Center"
                         Padding="5">
                <Label Text="{Binding Title}"
                       FontSize="16"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#18222F"/>

                <Label Text="{Binding BelongName}"
                       FontSize="12"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#928D8D"/>

                <Label Text="{Binding Date, StringFormat='{0:dd/mm/yyyy}'}"
                       FontSize="12"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#928D8D"/>
            </StackLayout>
        </Grid>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference freeTrialView}}"
                                  CommandParameter="{Binding }"/>
        </Frame.GestureRecognizers>

    </Frame>
</Grid>