NotForgotten/NotForgotten/Cells/HomeViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:converters="clr-namespace:NotForgotten.Converters" 
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:resources="clr-namespace:NotForgotten.Resources" 
      xmlns:prograssbar="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar" xmlns:pages="http://rotorgames.com"
      HeightRequest="80"
       x:Class="NotForgotten.Cells.HomeViewCell">
    <Grid.Resources>
        <converters:PercentConverter x:Key="PercentConverter" />
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </Grid.Resources>

    <Frame BackgroundColor="#FFFFFF"
           Padding="15, 5,15,5"
           HasShadow="False"
           CornerRadius="10">

        <Grid ColumnDefinitions="0.15*, 0.65*, 0.2*">
            <Image Source="ibm_product"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <StackLayout Grid.Column="1"
                         Spacing="2"
                         VerticalOptions="Center"
                         Padding="5">
                <Label Text="{Binding Title}"
                       FontSize="16"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#18222F"/>

                <Label Text="{Binding BelongName}"
                       FontSize="12"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#928D8D"/>

                <Label Text="{Binding Date, StringFormat='{0:dd/mm/yyyy}'}"
                       FontSize="12"
                       FontFamily="{x:Static resources:FontContstants.NeueHaasDisplayRoman}"
                       TextColor="#928D8D"/>
            </StackLayout>
            <Grid RowDefinitions="*, *"
                  Grid.Column="2">
                <Grid>
                    <Frame HeightRequest="18"
                       Padding="0"
                       VerticalOptions="Center"
                       CornerRadius="20"
                       HasShadow="False"
                       HorizontalOptions="End"
                       BackgroundColor="#FCDDEC"
                       WidthRequest="20">
                        <Image Source="bi_check"
                           IsVisible="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="15"
                           WidthRequest="15">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                         Binding="{Binding IsDownloaded}"
                                         Value="True">
                                    <Setter Property="IsVisible"
                                        Value="True"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                     Binding="{Binding IsDownloaded}"
                                     Value="True">
                                <Setter Property="BackgroundColor"
                                    Value="#EFEFEF"/>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <prograssbar:CircularProgressBar WidthRequest="20" HeightRequest="20"
                                                 Stroke="3"
                                                 Color="#007DFF"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                        <prograssbar:CircularProgressBar.Triggers>
                            <DataTrigger TargetType="prograssbar:CircularProgressBar"
                                 Binding="{Binding IsDownloaded}"
                                 Value="True">
                                <Setter Property="Color"
                                Value="#007D00"/>
                            </DataTrigger>
                        </prograssbar:CircularProgressBar.Triggers>
                        <prograssbar:CircularProgressBar.Progress>
                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                <Binding Path="DownloadedSize" />
                                <Binding Path="FileSize" />
                            </MultiBinding>
                        </prograssbar:CircularProgressBar.Progress>
                    </prograssbar:CircularProgressBar>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding FileSize}"
                                     Value="0">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    
                </Grid>

                <ImageButton Grid.Row="1"
                             x:Name="more"
                             BackgroundColor="Transparent"
                             Source="more"
                             HorizontalOptions="End"/>

            </Grid>
        </Grid>
        
    </Frame>

    <Image Source="Star"
           HorizontalOptions="Start"
           IsVisible="{Binding IsFavorite}"
           VerticalOptions="Start"/>

    
    
</Grid>